<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/img/logo.png">
	<link rel="stylesheet" href="../css/estilo.css">
	
	<title>PEPF</title>
</head>
<body>
	<div class="gridConteiner"> 
	<header>
		<div>
			<a href="../index.html"><img src="../assets/img/logo.png" alt="logo pagina web"></a>
		</div>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="./recetas.html">recetas</a></li>
				<li><a href="./galeria.html">galeria</a></li>
				<li><a href="./talleres.html">talleres</a></li>
				<li><a href="./contacto.html">contacto</a></li>
				
			</ul>
		</nav>
	</header>	
	<div class="gridimg">
		<nav class="imgTortas">
			<img src="../assets/img/tartas.jpg" alt="tartas" class="tartasimg"/>
			<img src="../assets/img/tortas.jpg" alt="tortas" class="tortasimg"/>
			<img src="../assets/img/brownie.jpg" alt="broenie" class="brownieimg"/>
			<img src="../assets/img/alfajores.jpg" alt="alfajores" class="alfajoresimg"/>
		</nav>
	</div>
	<!-- inicio de footer --> 
	<footer class="bgColor mt-25 p-25">
		<a href="../index.html"><img src="../assets/img/logo.png" alt="logo pagina web"></a>
		<div class="contactoFooter">
			<a href="../pages/contacto.html">contacto</a>
		</div>
			</footer>
			</div>
</body>
